<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body,html{
            height:100%;
            margin:0;
            padding:0;
        }
        body{
            height:400%;
            background-color: yellow;
        }
        /* position fixed        


        #boxone{
            height: 300px;
            width:300px;
            background-color: red;
            position:static; 
        }*/
        /*
        #boxtwo{
            height: 300px;
            width:300px;
            background-color: green;
            position:fixed; 
            bottom:0px;
            left:300px
        } */
        .abs-box{
            width:400px;
            height:400px;
            background-color:red;
            position:relative;
        }
        .abs-child{
            width:100px;
            height:100px;
            background-color:green;
            position: absolute;
            right:0;
        }
    </style>
</head>
<body>
    <div class="abs-box">
        <div class="abs-child"></div>
    </div>
<!--     position fixed
    <div id="boxone">
        <div class="box-child"></div>
    </div>
    <div id="boxtwo">
        <div class="box-child"></div>
    </div> -->
</body>
</html>